#
# Copyright (c) 2023 Matter Cloud Controller Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Basic Information Cluster Tests

config:
    nodeId: 0x12344321
    cluster: "Basic Information"
    endpoint: 0

actions:
    - label: "Wait for the commissioned device to be retrieved"
      cluster: "DelayCommands"
      command: "WaitForCommissionee"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId

    - label: "Read location"
      command: "readAttribute"
      attribute: "Location"
      response:
          value: "XX"

    - label: "Write location"
      command: "writeAttribute"
      attribute: "Location"
      arguments:
          value: "US"

    - label: "Read back location"
      command: "readAttribute"
      attribute: "Location"
      response:
          value: "US"

    - label: "Restore initial location value"
      command: "writeAttribute"
      attribute: "Location"
      arguments:
          value: "XX"

    - label: "Read AttributeList value"
      command: "readAttribute"
      attribute: "AttributeList"
      response:
          value: [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  0xFFF8, # GeneratedCommandList
                  0xFFF9, # AcceptedCommandList
                  0xFFFA, # EventList
                  0xFFFB, # AttributeList
                  0xFFFC, # FeatureMap
                  0xFFFD, # ClusterRevision
              ]

    - label: "Read NodeLabel"
      command: "readAttribute"
      attribute: "NodeLabel"
      response:
          value: ""

    - label: "Write NodeLabel"
      command: "writeAttribute"
      attribute: "NodeLabel"
      arguments:
          value: "My node"

    - label: "Read back NodeLabel"
      command: "readAttribute"
      attribute: "NodeLabel"
      response:
          value: "My node"

    - label: "Read LocalConfigDisabled"
      command: "readAttribute"
      attribute: "LocalConfigDisabled"
      response:
          value: false

    - label: "Write LocalConfigDisabled"
      command: "writeAttribute"
      attribute: "LocalConfigDisabled"
      arguments:
          value: true

    - label: "Read back LocalConfigDisabled"
      command: "readAttribute"
      attribute: "LocalConfigDisabled"
      response:
          value: true

    - label: "Reboot the device"
      cluster: "SystemCommands"
      command: "Reboot"

    - label: "Connect to the device again"
      cluster: "DelayCommands"
      command: "WaitForCommissionee"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId

    - label: "Read back NodeLabel after reboot"
      command: "readAttribute"
      attribute: "NodeLabel"
      response:
          value: "My node"

    - label: "Restore initial NodeLabel value"
      command: "writeAttribute"
      attribute: "NodeLabel"
      arguments:
          value: ""

    - label: "Read back LocalConfigDisabled after reboot"
      command: "readAttribute"
      attribute: "LocalConfigDisabled"
      response:
          value: true

    - label: "Restore initial LocalConfigDisabled value"
      command: "writeAttribute"
      attribute: "LocalConfigDisabled"
      arguments:
          value: false